FROM apache/airflow:2.7.0-python3.11

USER root

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        default-libmysqlclient-dev \
        pkg-config \
        curl \
        vim \
        git \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Create necessary directories
RUN mkdir -p /opt/airflow/src /opt/airflow/config /opt/airflow/data

# Copy and install Python dependencies
COPY requirements-docker.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# Copy source code and configuration
COPY src/ /opt/airflow/src/
COPY config/ /opt/airflow/config/

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/src"

# Create airflow user and set permissions
USER root
RUN chown -R airflow: /opt/airflow/src /opt/airflow/config /opt/airflow/data
USER airflow
